PORT=3000
DBURL="mongodb+srv://react:react@cluster0.x4ssoj0.mongodb.net/reactapi?retryWrites=true&w=majority&appName=Cluster0"
SKEY="dffdggffgfdg5454dffgdgdfgd454dfsgfg545"
IMGURL="https://two2apr-2025-react.onrender.com"